<?xml version="1.0" encoding="utf-8"?>
<MyConfigDedicated xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SessionSettings>
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>${INVENTORY_SIZE_MULTIPLIER}</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>${BLOCKS_INVENTORY_SIZE_MULTIPLIER}</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>${ASSEMBLER_SPEED_MULTIPLIER}</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>${ASSEMBLER_EFFICIENCY_MULTIPLIER}</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>${REFINERY_SPEED_MULTIPLIER}</RefinerySpeedMultiplier>
    <WelderSpeedMultiplier>${WELDER_SPEED_MULTIPLIER}</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>${GRINDER_SPEED_MULTIPLIER}</GrinderSpeedMultiplier>
    <HarvestRatioMultiplier>${HARVEST_RATIO_MULTIPLIER}</HarvestRatioMultiplier>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableToolShake>true</EnableToolShake>
    <MaxPlayers>16</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>${MAX_BACKUP_SAVES}</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <EnableSaving>true</EnableSaving>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <RealisticSound>false</RealisticSound>
    <OnlineMode>PUBLIC</OnlineMode>
    <EnableRemoteAdminAccess>false</EnableRemoteAdminAccess>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <RemovedTrashBag>false</RemovedTrashBag>
    <SpawnWithTools>true</SpawnWithTools>
    <EnableOxygen>true</EnableOxygen>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableFlora>true</EnableFlora>
    <EnableStationVoxelSupport>false</EnableStationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <EnableEconomy>true</EnableEconomy>
    <EnableBountyContracts>true</EnableBountyContracts>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <EnableJetpack>true</EnableJetpack>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableScripterRole>true</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
  </SessionSettings>
  <LoadWorld>Z:\server\config\Saves\${WORLD_NAME}</LoadWorld>
  <PremadeCheckpointPath>Z:\server\install\Content\CustomWorlds\${WORLD_NAME}</PremadeCheckpointPath>
  <IP>0.0.0.0</IP>
  <ServerPort>${SERVER_PORT}</ServerPort>
  <ServerName>${SERVER_NAME}</ServerName>
  <WorldName>${WORLD_NAME}</WorldName>
  <PauseGameWhenEmpty>true</PauseGameWhenEmpty>
  <IgnoreLastSession>false</IgnoreLastSession>
  <Administrators>
<!-- ADMIN_IDS_PLACEHOLDER -->
  </Administrators>
  <Banned>
  </Banned>
  <Mods>
<!-- MODS_PLACEHOLDER -->
  </Mods>
  <GroupID>0</GroupID>
  <ServerDescription></ServerDescription>
</MyConfigDedicated>
